.container {
  max-width: 1200px;
  padding: 5px;
  margin: 0 auto;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  max-width: calc(100vw - 48px);
  gap: 10px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}
.img {
  display: block;
  min-width: 100%;
  height: 70%;
  background-size: cover;
  object-fit: cover;
  background-position: top center;
}
.item {
  overflow: hidden;
  background-size: cover;
  background-color: rgb(223, 197, 197);
  border-radius: 4px;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.about {
  color: rgb(41, 37, 37);
  font-weight: 500;
  text-align: center;
}

.btn {
  font-weight: 700;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 25px;
  margin-bottom: 25px;
  border-radius: 7px;
  border: none;
  background-color: transparent;
  font-size: 20px;
  color: #d2d9df;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover,
.btn:focus {
  color: blueviolet;
}
.btnCont {
  text-align: center;
}
